<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>web 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</head>
<style>
    .custom-nav {
        background: #3191f8;
        box-shadow: 2px 2px 5px rgb(127, 127, 127);

    }

    .yazi {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .yazi1 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .button a {
        text-decoration: none;
        color: white;

    }

    .button a:hover {
        color: #0d54a0;
    }


    .button2 svg {
        color: white;
    }

    .button2 {
        background: rgb(105, 177, 255);
        border-radius: 50%;
        border: 2px solid rgb(105, 177, 255);
    }

    th {
        font-family: 'Times New Roman', Times, serif;
        color: #b6b5b5;

    }


    .search-button {
        background-color: rgb(105, 177, 255);
        height: 40px;
        width: 500px;
        display: flex;
        align-items: center;
        padding: 5px;
        border-radius: 10px;
    }

    .search-button svg {
        color: #bfddfd;
    }

    .search-button ::placeholder {
        color: #c7e2ff;

    }

    .tbox-search {
        width: 500px;
        border: none;
        background: none;

    }

    .myOtherTable {
        box-shadow: 2px 2px 5px rgb(127, 127, 127);
        border-collapse: separate;
        border-spacing: 0 5px;
        /*0 sağ sol aralıktaki boşluğu ayarlar */
        padding-right: 40px;
        padding-left: 40px;
    }

    .myOtherTable td,
    .myOtherTable th {
        padding: 20px;
        border: 0;
    }

    .myOtherTable th {
        border-bottom: 2px solid rgb(200, 200, 200);
    }

    .myOtherTable td {
        background-color: white;
        border: 1px hidden;
        border-right: none;
        border-left: none;
        
    }
    

    body {
        background-color: #e7e7e7;
    }
</style>

<body>

    <div class="custom-nav container-fluid">
        <div class="row ">
            <div class="col-sm-4 px-5 pt-3">
                <h2 class="yazi1" style="color: white;"><span class="yazi">transfers</span>4free</h2>
            </div>
            <div class="search-button col-sm-4 my-3" style="text-align: center;">
                <input class="tbox-search" type="text" placeholder="Search..."><i><svg
                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg></i>

            </div>
            <div class="col-sm-4 p-3" style="text-align: end;">
                <a href="#" style="text-decoration: none;">
                    <svg class="mx-3" style="color: white;" xmlns="http://www.w3.org/2000/svg" width="27" height="27"
                        fill="currentColor" class="bi bi-plus-circle-dotted" viewBox="0 0 16 16">
                        <path
                            d="M8 0c-.176 0-.35.006-.523.017l.064.998a7.117 7.117 0 0 1 .918 0l.064-.998A8.113 8.113 0 0 0 8 0zM6.44.152c-.346.069-.684.16-1.012.27l.321.948c.287-.098.582-.177.884-.237L6.44.153zm4.132.271a7.946 7.946 0 0 0-1.011-.27l-.194.98c.302.06.597.14.884.237l.321-.947zm1.873.925a8 8 0 0 0-.906-.524l-.443.896c.275.136.54.29.793.459l.556-.831zM4.46.824c-.314.155-.616.33-.905.524l.556.83a7.07 7.07 0 0 1 .793-.458L4.46.824zM2.725 1.985c-.262.23-.51.478-.74.74l.752.66c.202-.23.418-.446.648-.648l-.66-.752zm11.29.74a8.058 8.058 0 0 0-.74-.74l-.66.752c.23.202.447.418.648.648l.752-.66zm1.161 1.735a7.98 7.98 0 0 0-.524-.905l-.83.556c.169.253.322.518.458.793l.896-.443zM1.348 3.555c-.194.289-.37.591-.524.906l.896.443c.136-.275.29-.54.459-.793l-.831-.556zM.423 5.428a7.945 7.945 0 0 0-.27 1.011l.98.194c.06-.302.14-.597.237-.884l-.947-.321zM15.848 6.44a7.943 7.943 0 0 0-.27-1.012l-.948.321c.098.287.177.582.237.884l.98-.194zM.017 7.477a8.113 8.113 0 0 0 0 1.046l.998-.064a7.117 7.117 0 0 1 0-.918l-.998-.064zM16 8a8.1 8.1 0 0 0-.017-.523l-.998.064a7.11 7.11 0 0 1 0 .918l.998.064A8.1 8.1 0 0 0 16 8zM.152 9.56c.069.346.16.684.27 1.012l.948-.321a6.944 6.944 0 0 1-.237-.884l-.98.194zm15.425 1.012c.112-.328.202-.666.27-1.011l-.98-.194c-.06.302-.14.597-.237.884l.947.321zM.824 11.54a8 8 0 0 0 .524.905l.83-.556a6.999 6.999 0 0 1-.458-.793l-.896.443zm13.828.905c.194-.289.37-.591.524-.906l-.896-.443c-.136.275-.29.54-.459.793l.831.556zm-12.667.83c.23.262.478.51.74.74l.66-.752a7.047 7.047 0 0 1-.648-.648l-.752.66zm11.29.74c.262-.23.51-.478.74-.74l-.752-.66c-.201.23-.418.447-.648.648l.66.752zm-1.735 1.161c.314-.155.616-.33.905-.524l-.556-.83a7.07 7.07 0 0 1-.793.458l.443.896zm-7.985-.524c.289.194.591.37.906.524l.443-.896a6.998 6.998 0 0 1-.793-.459l-.556.831zm1.873.925c.328.112.666.202 1.011.27l.194-.98a6.953 6.953 0 0 1-.884-.237l-.321.947zm4.132.271a7.944 7.944 0 0 0 1.012-.27l-.321-.948a6.954 6.954 0 0 1-.884.237l.194.98zm-2.083.135a8.1 8.1 0 0 0 1.046 0l-.064-.998a7.11 7.11 0 0 1-.918 0l-.064.998zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
                    </svg>
                </a>

                <button class="button2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-bell-fill" viewBox="0 0 16 16">
                        <path
                            d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z" />
                    </svg>
                </button>
                <a href="#" style="text-decoration: none;">
                    <svg class="mx-3" style="color: white; " xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                        fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg>
                </a>

            </div>
        </div>
        <div class="button row mx-5">
            <div class="col p-3" style="text-align: center;">
                <a href="#">Dashboard</a>
            </div>
            <div class="col p-3" style="text-align: center;">
                <a href="#">Accounts</a>
            </div>
            <div class="col p-3" style="text-align: center;">
                <a href="#">Customers</a>
            </div>
            <div class="col p-3" style="text-align: center;">
                <a href="#">Cards</a>
            </div>
            <div class="col p-3" style="text-align: center;">
                <a href="#">Transactions</a>
            </div>
            <div class="col p-3" style="text-align: center;">
                <a href="#">Reports</a>
            </div>
            <div class="col p-3" style="text-align: center;">
                <a href="#">Customer Support</a>
            </div>
            <div class="col p-3" style="text-align: center;">
                <a href="#">User Management</a>
            </div>
            <div class="col p-3" style="text-align: center;">
                <a href="#">More</a>
            </div>

        </div>
    </div>

    <table class="myOtherTable" style="width: 100%;">
        <tr>
            <th>Account name</th>
            <th>Type</th>
            <th>Account number</th>
            <th>CCY</th>
            <th>Balance</th>
            <th>Last Transfer</th>
            <th>Trustworthiness</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>David Washington - EUR</td>
            <td>Business</td>
            <td>232332423434</td>
            <td>USD</td>
            <td>88884.3</td>
            <td>10 Dec 2017</td>
            <td>Sufficient</td>
            <td><svg style="color: rgb(4, 194, 4);" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
              </svg>Active</td>
        </tr>
        <tr>
            <td>Victoria Padilla - USD</td>
            <td>Private</td>
            <td>476234236464</td>
            <td>USD</td>
            <td>2125221.7</td>
            <td>26 Oct 2017</td>
            <td>Sufficent</td>
            <td><svg style="color: rgb(4, 194, 4);" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
              </svg>Active</td>
        </tr>
        <tr>
            <td>Rachel Foster - PLN</td>
            <td>Private</td>
            <td>21456555454</td>
            <td>PLN</td>
            <td>3231231.23</td>
            <td>02 Sep 2017</td>
            <td>Perfect</td>
            <td><svg style="color: rgb(4, 194, 4);" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
              </svg>Active</td>
        </tr>
        <tr>
            <td>Leo Ruiz - GBP</td>
            <td>Private</td>
            <td>2534253288</td>
            <td>GBP</td>
            <td>6476742.22</td>
            <td>12 Apr 2017</td>
            <td>New</td>
            <td><svg style="color: rgb(4, 194, 4);" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
              </svg>Active</td>
        </tr>
        <tr>
            <td>Elua Glover - CHF</td>
            <td>Private</td>
            <td>0014455454</td>
            <td>CHF</td>
            <td>74627232.3</td>
            <td>12 Dec 2017</td>
            <td>Checking</td>
            <td><svg style="color: #959595;" style="color: #959595;" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
              </svg>Disabled</td>
        </tr>
        <tr>
            <td>Isabel Wilkings - EUR</td>
            <td>Private</td>
            <td>623546254563</td>
            <td>EUR</td>
            <td>878486.3</td>
            <td>28 Aug 2017</td>
            <td>Sufficent</td>
            <td><svg style="color: rgb(4, 194, 4);" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
              </svg>Active</td>
        </tr>
        <tr>
            <td>Leula Kendly - USD</td>
            <td>Private</td>
            <td>21203323244</td>
            <td>USD</td>
            <td>541534.34</td>
            <td>27 Dec 2017</td>
            <td>Perfect</td>
            <td><svg style="color: rgb(4, 194, 4);" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
              </svg>Active</td>
        </tr>
        <tr>
            <td>Terasa May - GBP</td>
            <td>Private</td>
            <td>21456555454</td>
            <td>GBP</td>
            <td>23232.56</td>
            <td>05 Apr 2017</td>
            <td>New</td>
            <td><svg style="color: #959595;" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-dot" viewBox="0 0 16 16">
                <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
              </svg>Disabled</td>
        </tr>
    </table>

</body>

</html>